HybSuite v.1.1.0 - The Sun Lab
Developer: Yuxuan Liu
Contributors: Miao Sun, Xueqin Wang, Yiying Wang, Liguo Zhang, Tao Xiong, Xiaotong Niu, Xinru Zhang
Documentation & Support: https://github.com/Yuxuanliu-HZAU/HybSuite
Latest Version: 1.1.0

################################################################################
                             INPUT REQUIREMENTS
################################################################################

[1] ESSENTIAL INPUT FILES
--------------------------------------------------------------------------------
Input Directory (-i) must contain:
  SRR_Spname.txt            # Tab-delimited file mapping SRA accessions to species names (each sample per line) (Optional)
                            # Format: SRR_accession<tab>Species_name
  My_Spname.txt             # User-provided species list (each sample per line) (Optional)
  Outgroup.txt              # Outgroup species list (each sample per line) (Required)

[2] DATA FORMAT SPECIFICATIONS
--------------------------------------------------------------------------------
Optional user-provided raw data (-my_raw_data):
  - Paired-end: <taxon>_1.fastq + <taxon>_2.fastq or <taxon>_1.fq.gz + <taxon>_2.fq.gz
  - Single-end: <taxon>.fastq or <taxon>.fq.gz

Optional user-provided addtional single-copy orthology sequence files (-other_seqs):
  - for sample <taxon>: <taxon>.fasta

################################################################################
                              HYBSUITE USER MANUAL
################################################################################

[1] PIPELINE STAGES CONTROL
--------------------------------------------------------------------------------
Usage 1: Run the full pipeline
  bash HybSuite.sh --full_pipeline [options]...

Usage 2: Run until finishing stage 1
  bash HybSuite.sh --run_to_stage1 [options]...

Usage 3: Run until finishing stage 1-2
  bash HybSuite.sh --run_to_stage2 [options]...

Usage 4: Run until finishing stage 1-3
  bash HybSuite.sh --run_to_stage3 [options]...

Usage 5: Run until finishing stage 1-4
  bash HybSuite.sh --run_to_stage4 [options]...

[2] CORE PARAMETERS
--------------------------------------------------------------------------------
  -i <DIR>                             Absolute path to input directory (Required)
  -o <DIR>                             Output directory (Default: <input_dir>/HybSuite_results)
  -d <DIR>                             Database directory (Default: <output_dir>/NGS_dataset)
  -t <FILE>                            Target file for HybPiper (Absolute path)
  -eas_dir <DIR>                       Pre-assembled data (by HybPiper) directory (Default: <output_dir>/01-Assembled_data)
  -prefix <STRING>                     Prefix for output files (Default: HybSuite)
  -skip_stage <STR>                    Skip specific stages (Format: "1,3")
                                       0="HybSuite checking" 1="Stage 1", 2="Stage 2", 3="Stage 3", 4="Stage 4"
  -conda1 <ENV>                        Conda environment for core tools
  -conda2 <ENV>                        Conda environment for ParaGone (Default: base)
  -h/--help                            Show help message
  -v/--version                         Show version info

[3] RESOURCE MANAGEMENT
--------------------------------------------------------------------------------
=== Thread Control ===
  -nt <INT|AUTO>                       Global thread setting (Default: AUTO)
  -nt_fasterq_dump <INT>               fasterq-dump threads (Default: 10)
  -nt_pigz <INT>                       pigz compression threads (Default: 10)
  -nt_trimmomatic <INT>                Trimmomatic threads (Default: 10)
  -nt_hybpiper <INT>                   HybPiper threads (Default: 10)
  -nt_paragone <INT>                   ParaGone threads (Default: 10)
  -nt_phylopypruner <INT>              PhyloPyPruner threads (Default: 10)
  -nt_mafft <INT>                      MAFFT threads (Default: 10)
  -nt_modeltest_ng <INT>               ModelTest-NG threads (Default: 10)
  -nt_iqtree <INT>                     IQ-TREE threads (Default: 10)
  -nt_raxml_ng <INT>                   RAxML-NG threads (Default: 10)
  -nt_raxml <INT>                      RAxML threads (Default: 10)
  -nt_astral <INT>                     ASTRAL-III threads (Default: 10)
  -nt_wastral <INT>                    wASTRAL threads (Default: 1)

=== Thread Control ===
  -process <INT|all>                   Number of alignments to run concurrently (Default: 1)
                                       "all" means running all samples concurrently (be cautious to set this option)

[4] DATA INPUT/OUTPUT
--------------------------------------------------------------------------------
=== Raw Data Configuration ===
  -my_raw_data <DIR>                   Directory containing user-provided raw data
  -other_seqs <DIR>                    Additional sequences directory (e.g. PAFTOL data)

=== File Management ===
  -log_mode <str>                      Logging verbosity [simple|full] (Default: simple)
  -heatmap_color <str>                 Heatmap (paralog_heatmap, recovery_heatmap for HRS and RLWP sequences) color scheme (Default: black)

[5] STAGE 1 NGS DATASET CONSTRUCTION
--------------------------------------------------------------------------------
=== General Settings ===
  -rm_sra <TRUE/FALSE>                 Whether to remove SRA files after conversion (Default: TRUE)
  -download_format <str>               Downloaded data format [fastq|fastq_gz] (Default: fastq_gz)

=== Trimmomatic Settings ===
  -trimmomatic_leading_quality <3-40>  Leading base quality cutoff (Default: 3)
  -trimmomatic_trailing_quality <3-40> Trailing base quality cutoff (Default: 3)
  -trimmomatic_min_length <36-100>     Minimum read length (Default: 36)
  -trimmomatic_sliding_window_s <4-10> Sliding window size (Default: 4)
  -trimmomatic_sliding_window_q <15-30>Window average quality (Default: 15)

[6] STAGE 2 DATA ASSEMBLY AND FILTERED PARALOGS RECOVERING
--------------------------------------------------------------------------------
=== General Settings ===
  -min_length <INT>                    Minimum sequence length for filtered paralogs and final alignments. (Default: 50)
                                       Sequences (all putative paralogs) shorter than this value will be filtered
  -mean_length_ratio <0-1>             Minimum length ratio relative to the mean sequence per locus (Default: 0)
                                       Sequences (all putative paralogs) shorter than this percentage of the maximum length will be filtered
  -max_length_ratio <0-1>              Minimum length ratio relative to the longest sequence per locus (Default: 0)
                                       Sequences (all putative paralogs) shorter than this percentage of the maximum length will be filtered
  -min_taxon_coverage <0-1>            Minimum taxon coverage (Default: 0)
                                       For all putative paralogs in stage 2, HRS and RLWP sequences in stage 3:
                                       Loci lower than this taxon coverage will be filtered
  -min_locus_coverage <0-1>            Minimum locus coverage for filtered paralogs, and HRS and RLWP sequences (Default: 0)
                                       For all putative paralogs in stage 2, and orthogroups in stage 3:
                                       Taxa (samples) with lower than this locus coverage will be filtered

=== HybPiper Configuration ===
  -hybpiper_m <str>                    Sequence retrieval method [blast|diamond] (Default: blast)

[7] STAGE 3 ORTHOLOGY INFERENCE
--------------------------------------------------------------------------------
=== General Settings ===
  -OI <1-7|a|b|all>                    Ortholog inference methods: (one or more of them can be chosen)
                                       1=HRS, 2=RAPP, 3=LS, 4=MI, 5=MO, 6=RT, 7=1to1
                                       a=PhyloPyPruner, b=ParaGone (Default: 1)

=== PhyloPyPruner Settings ===
  -pp_min_taxa <INT>                   Minimum taxa per cluster (Default: 4)
  -pp_min_support <0-1>                Minimum support value (Default: 0=auto)
  -pp_trim_lb <INT>                    Trim long branches (Default: 5)

=== ParaGone Settings ===  
  -paragone_pool <INT>                 Parallel alignment tasks (Default: 1)
  -paragone_tree <str>                 Gene tree builder [fasttree|iqtree] (Default: fasttree)
  -paragone_treeshrink_q <0-1>         TreeShrink quantile threshold (Default: 0.05)
  -paragone_cutoff_value <FLOAT>       Branch length cutoff (Default: 0.03)
  -paragone_minimum_taxa <INT>         Minimum taxa per alignment (Default: 4)
  -paragone_min_tips <INT>             Minimum tips per tree (Default: 4)

[8] STAGE 4 SEQUENCE ALIGNMENT, TRIMMING, AND SUPERMATRIX CONSTRUCTION
--------------------------------------------------------------------------------
=== MAFFT Settings ===  
  -mafft_algorithm <str>               MAFFT algorithm [auto|linsi] (Default: auto)
  -mafft_adjustdirection <TRUE/FALSE>  Whether to adjust sequence directions (Default: TRUE)
  
=== TrimAl settings ===
  -trimal_mode <str>                   trimAl mode [automated1|strict] (Default: automated1)
  -trimal_gapthreshold <0-1>           Gap threshold (Default: auto)
  -trimal_simthreshold <0-1>           Similarity threshold (Default: auto)
  -trimal_cons <0-100>                 Consensus threshold (Default: auto)

[9] STAGE 5 PHYLOGENETIC TREE INFERENCE
--------------------------------------------------------------------------------
=== General Settings ===
  -tree <1-5|all>                      Tree-building methods:
                                       1=IQ-TREE, 2=RAxML, 3=RAxML-NG, 4=ASTRAL-III, 5=wASTRAL

=== ModelTest-NG Settings ===
  -run_modeltest_ng <TRUE/FALSE>       Whether to run ModelTest-NG (Default: TRUE)

=== IQ-TREE Settings ===
  -iqtree_bb <INT>                     IQ-TREE bootstrap replicates (Default: 1000)
  -iqtree_alrt <INT>                   SH-aLRT replicates (Default: 1000)
  -iqtree_run_option <str>             IQ-TREE run mode [standard|undo] (Default: undo)
  -iqtree_partition <TRUE/FALSE>       Whether to use partition models in IQ-TREE (Default: TRUE)
  -iqtree_constraint_tree              The pathway to the constraint tree for running IQ-TREE (Default: no constraint tree)
  
=== RAxML Settings ===
  -raxml_m <str>                       RAxML model [GTRGAMMA|PROTGAMMA] (Default: GTRGAMMA)
  -raxml_bb <INT>                      RAxML bootstrap replicates (Default: 1000)
  -raxml_constraint_tree               The pathway to the constraint tree for running RAxML (Default: no constraint tree)

=== RAxML-NG Settings ===
  -rng_bs_trees <INT>                  RAxML-NG bootstrap replicates (Default: 1000)
  -rng_force <TRUE/FALSE>              Ignore thread warnings (Default: FALSE)
  
=== wASTRAL Settings ===
  -wastral_dir <DIR>                   The pathway to the directory of the installed and configured wASTRAL (Default: _____)
  -wastral_mode <1-4>                  wASTRAL mode [1|2|3|4] (Default: 1)
  -wastral_R <INT>                     wASTRAL R parameter (Default: 4)
  -wastral_S <INT>                     wASTRAL S parameter (Default: 4)

################################################################################
                             EXAMPLE COMMANDS
################################################################################

Example 1: Running the full HybSuite pipeline (Stage1-5)
--------------------------------------------------------------------------------
HybSuite.sh --full_pipeline \
  -i /data/input \
  -t /data/targets.fasta \
  -conda1 hybsuite_env \
  -conda2 paragone_env \
  -my_raw_data /seq/raw_data \
  -OI 1234567b \
  -tree 134 \
  -nt AUTO

Example 2: Getting assembled data and filtered parlogs (Stage1-2)
--------------------------------------------------------------------------------
HybSuite.sh --run_to_stage2 \
  -i /data/raw_input \
  -t /data/targets.fasta \
  -conda1 hybsuite_env \
  -my_raw_data /seq/raw_data \
  -nt 8

